[options]
font = Roboto Mono for Powerline 18
dynamic_title = true
[colors]
# special
foreground      = #e4e4e4
foreground_bold = #e4e4e4
cursor          = #e4e4e4
#background      = #000000
background	= rgba(0,0,0,0.6)

# black
color0  = #000000
color8  = #2c2c2c

# red
color1  = #d7af78
color9  = #ffd7af

# green
color2  = #5f87af
color10 = #87afd7

# yellow
color3  = #af875f
color11 = #d7af87

# blue
color4  = #0000d7
color12 = #005faf

# magenta
color5  = #5f5f5f
color13 = #bcbcbc

# cyan
color6  = #0087d7
color14 = #5fafff

# white
color7  = #949494
color15 = #e4e4e4

