!-------------------------------------------------------------------------------
! Rofi color theme
!
! Based on the Gruvbox color scheme for Vim by morhetz
! https://github.com/morhetz/gruvbox
!
! File: gruvbox-dark.theme
! Desc: Gruvbox dark color theme for Rofi
! Author: bardisty <b@bah.im>
! Source: https://github.com/bardisty/gruvbox-rofi
! Modified: Sat Oct 22 2016 03:11:40 PDT -0700
!-------------------------------------------------------------------------------

! Enable the extended coloring options
rofi.color-enabled: true

!                  bg       border   separator
rofi.color-window: #1c1c1c, #dfdfdf, #dfdfdf

!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #1c1c1c, #dfdfdf, #1c1c1c, #1c1c1c, #d75f5f
rofi.color-active: #d75f5f, #dfdfdf, #d75f5f, #d75f5f, #1c1c1c
rofi.color-urgent: #d75f5f, #dfdfdf, #d75f5f, #d75f5f, #1c1c1c
